{
  "company": "Smartdo Co.,Ltd",
  "version": "v1",
  "developer": "陶彦百，陈锦瀚",
  "time": "2016-11",
  "datadir":"/data/db/usa",
  "limitip":false,
  "iperror":20000,
  "itemnum":90,
  "sleep":false,
  "koip":true,
  "localkeep":false,
  "catchurl":["1","2","3"],
  "catchbywhich":"database",
  "processnum":20,
  "urlnum":20000,
  "basedb": {
    "host": "45.41.88.189",
    "user": "root",
    "pwd": "smart2016",
    "db": "smart_base"
  },
  "ipinmysql":false,
  "redispool":true,
  "redispoolname":"ippool",
  "redispoolfuckname":"ippoolfuck",
  "redispoolsleeptimes":20,
  "rediserrmaxtimes":5,
  "redispoolconfig":{"host":"45.41.88.189","pwd":"smart2016","port":6379},
  "dbprefix":"db",
  "db1": {"host": "45.41.88.189", "user": "root", "pwd": "smart2016", "db": "smartdb1"},
  "db2": {"host": "45.41.88.189", "user": "root", "pwd": "smart2016", "db": "smartdb2"},
  "db3": {"host": "45.41.88.189", "user": "root", "pwd": "smart2016", "db": "smartdb3"},
  "db4": {"host": "45.41.88.189", "user": "root", "pwd": "smart2016", "db": "smartdb4"},
  "db5": {"host": "45.41.88.189", "user": "root", "pwd": "smart2016", "db": "smartdb5"},
  "db6": {"host": "45.41.88.189", "user": "root", "pwd": "smart2016", "db": "smartdb6"},
  "db7": {"host": "45.41.88.189", "user": "root", "pwd": "smart2016", "db": "smartdb7"},
  "db8": {"host": "45.41.88.188", "user": "root", "pwd": "smart2016", "db": "smartdb8"},
  "db9": {"host": "45.41.88.188", "user": "root", "pwd": "smart2016", "db": "smartdb9"},
  "db10": {"host": "45.41.88.188", "user": "root", "pwd": "smart2016", "db": "smartdb10"},
  "db11": {"host": "45.41.88.188", "user": "root", "pwd": "smart2016", "db": "smartdb11"},
  "db12": {"host": "45.41.88.188", "user": "root", "pwd": "smart2016", "db": "smartdb12"},
  "db13": {"host": "45.41.88.188", "user": "root", "pwd": "smart2016", "db": "smartdb13"},
  "db14": {"host": "45.41.88.188", "user": "root", "pwd": "smart2016", "db": "smartdb14"},
  "db15": {"host": "45.41.88.187", "user": "root", "pwd": "smart2016", "db": "smartdb15"},
  "db16": {"host": "45.41.88.187", "user": "root", "pwd": "smart2016", "db": "smartdb16"},
  "db17": {"host": "45.41.88.187", "user": "root", "pwd": "smart2016", "db": "smartdb17"},
  "db18": {"host": "45.41.88.187", "user": "root", "pwd": "smart2016", "db": "smartdb18"},
  "db19": {"host": "45.41.88.187", "user": "root", "pwd": "smart2016", "db": "smartdb19"},
  "db20": {"host": "45.41.88.187", "user": "root", "pwd": "smart2016", "db": "smartdb20"},
  "db21": {"host": "45.41.88.187", "user": "root", "pwd": "smart2016", "db": "smartdb21"},
  "db22": {"host": "45.41.88.187", "user": "root", "pwd": "smart2016", "db": "smartdb22"}

}